#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// mouse move settings
#define MMV_U MOVE_VERT(-650)
#define MMV_D MOVE_VERT(650)
#define MMV_L MOVE_HOR(-650)
#define MMV_R MOVE_HOR(650)

&mmv {
        time-to-max-speed-ms = <500>;
        acceleration-exponent=<1>;
};

// mouse wheel settings
#define MWH_U SCROLL_VERT(15)
#define MWH_D SCROLL_VERT(-15)
#define MWH_L SCROLL_HOR(-15)
#define MWH_R SCROLL_HOR(15)

&mwh {
        time-to-max-speed-ms = <2000>;
        acceleration-exponent=<0>;
};

#define DEFAULT 0
#define BT      1
#define MSE     2
#define SCR     3

#define AS(keycode) &as LS(keycode) keycode

/ {

    keymap {
       compatible = "zmk,keymap";
       default_layer {
            label = "DEFAULT";
            bindings = <
    &kp GRAVE    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
    &kp TAB      &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp CAPS     &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SEMI    &kp SQT
    &kp LSHIFT   &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH &kp RSHIFT
                              &kp LBKT   &kp RBKT   &kp SPACE  &kp LALT                  &kp ENTER  &kp MINUS  &kp EQUAL
                              &kp LC(LSHIFT) &kp LCTRL  &kp LGUI   &mo 2                 &kp RALT   &lt 1 DEL  &kp ESC
             >;
                 trackball-bindings = <&tmv>;
        };


        hotkey_layer {
            label = "BT";
            bindings = <
    &none        &none        &none        &none        &none        &out OUT_USB          &out OUT_USB &none        &none        &none        &none        &none
    &none        &none        &none        &none        &none        &out OUT_USB          &out OUT_USB &none        &none        &none        &none        &none
    &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
    &none        &none        &none        &none        &none        &out OUT_BLE          &out OUT_BLE &none        &none        &none        &none        &none
                              &none        &none        &none        &none                              &none        &none        &none
                              &none        &none        &none        &none                              &none        &none        &none
            >;
                 trackball-bindings = <&tsl>;
        };

        mouse_layer {
            label = "MSE";
            bindings = <
    &none        &none        &none        &none        &none        &none                 &none        &none        &none        &none        &none        &none
    &none        &none        &none        &none        &none        &none                 &none        &kp DOWN     &kp UP       &none        &none        &none
    &none        &none        &none        &mwh MWH_U   &mwh MWH_D   &none                 &none        &mkp LCLK    &mkp RCLK    &none        &none        &none
    &none        &none        &none        &none        &none        &none                 &none        &mkp MB4     &mkp MB5     &none        &none        &none
                              &none        &none        &none        &none                              &none        &none        &none
                              &none        &none        &mo 3        &none                              &none        &none        &none
            >;
                trackball-bindings = <&tmv>;
        };

        scroll_layer {
            label = "SCR";
            bindings = <
    &none        &none        &none        &none        &none        &none                 &none        &none        &none        &none        &none        &none
    &none        &none        &none        &none        &none        &none                 &none        &none        &none        &none        &none        &none
    &none        &none        &none        &none        &none        &none                 &none        &mkp LCLK    &mkp RCLK    &none        &none        &none
    &none        &none        &none        &none        &none        &none                 &none        &mkp MB4     &mkp MB5     &none        &none        &none
                              &none        &none        &none        &none                              &none        &none        &none
                              &none        &none        &none        &none                              &none        &none        &none
            >;
                trackball-bindings = <&tsl>;
        };


   };
};
